<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <!-- Fonts CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">

    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">

    <!-- Media CSS -->
    <link rel="stylesheet" type="text/css" href="css/media.min.css">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="block-table">
        <div class="wrapper-table">
            <button type="button" class="button-minus button-minus_top"><span>-</span></button>
            <button type="button" class="button-minus button-minus_left"><span>-</span></button>
            <button type="button" class="button-plus button-plus_right">+</button>
            <button type="button" class="button-plus button-plus_bottom">+</button>
            <table class="table">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>4</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="js/main.js"></script>
</body>
</html>